{
  "name": "push-operation",
  "dependencies": {
    "dayjs": "^1.11.13",
    "uni-id-common": "file:../../../uni_modules/uni-id-common/uniCloud/cloudfunctions/common/uni-id-common"
  },
  "extensions": {
    "uni-cloud-jql": {},
    "uni-cloud-push": {}
  },
  "cloudfunction-config":{
	  "timeout":30,
	  "triggers":[{
		  "config":"0 * * * * * *"
	  }]
  }
}
